{
    "name": "project_d (main, debug)",
    "image": "cxxci-main-dev:latest",

    // Verified live (main-track-package-variants-devcontainer map, ticket 07): as the non-root
    // `vscode` user, SYS_PTRACE only covers ptrace of a process's own descendants (Yama
    // ptrace_scope=1's default allowance) — enough for launch.json's "request": "launch" below,
    // which forks the target itself. It does NOT let `vscode` PTRACE_ATTACH to an already-running
    // sibling process (Docker doesn't propagate --cap-add into a non-root PID1's effective/
    // ambient capability set on this host) — not needed here, but a real limit if attach-mode
    // debugging is ever added.
    "runArgs": [
        "--cap-add=SYS_PTRACE",
        "--security-opt", "seccomp=unconfined"
    ],
    "updateRemoteUserUID": true,
    "remoteUser": "vscode",

    // See project_a/.devcontainer/devcontainer.json for the rationale (identical shape across
    // project_a/c/d/e) — named volume, one level above the repo checkout, CMAKE_PREFIX_PATH for
    // the internal artifact-dependency chain only.
    "mounts": [
        "source=cxxci-main-debug-install,target=/workspaces/_install,type=volume"
    ],
    // CMAKE_PREFIX_PATH: where upstream artifact-dependencies (already unpacked into the volume
    // above) get found by find_package(). CMAKE_INSTALL_PREFIX: where *this* repo's own
    // `cmake --build --target install` writes to — same directory, so installing this repo
    // locally makes it immediately visible to a sibling repo's CMAKE_PREFIX_PATH lookup in
    // another devcontainer sharing the volume. Plain CMake only reads CMAKE_PREFIX_PATH from the
    // environment automatically; CMAKE_INSTALL_PREFIX doesn't have that behavior, so it's wired
    // through cmake/presets/configure/debug/asan.json's "debug-asan-devcontainer" preset instead
    // (a devcontainer-only preset, inherits "debug-asan" unchanged for every other build) rather
    // than a plain env var alone actually taking effect.
    "containerEnv": {
        "CMAKE_PREFIX_PATH": "/workspaces/_install",
        "CMAKE_INSTALL_PREFIX": "/workspaces/_install"
    },

    "customizations": {
        "vscode": {
            "extensions": [
                "mikestead.dotenv",
                "usernamehw.errorl",
                "earshinov.filter-lines",
                "pkief.material-icon-theme",
                "llvm-vs-code-extensions.vscode-clangd",
                "vadimcn.vscode-lldb",
                "ms-vscode.cmake-tools",
                "akiramiyakoda.cppincludeguard",
                "ajshort.include-autocomplete",
                "danielpinto8zz6.c-cpp-compile-run",
                "xaver.clang-format"
            ]
        }
    }
}
